*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body{
    background-color: rgb(180, 218, 218);
    height: 100%;
    width: 100%;
    
 }
.mainbg{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.logo{
    margin-bottom: 2.8rem;
}
h1{
    text-align:center;
    margin-bottom: 1rem;
    font-weight:700;
    line-height:2rem;
    font-size: 1.7rem;

}
.header_desc{
    text-align:center;
    margin: 0 auto;
    max-width: 568px;
    color: rgb(84, 81, 81);
    
}

main{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    gap: 2.5rem;
}
@media (min-width:650px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    main{
        grid-template-columns: repeat(4,1fr);
    }
}


.pic{
    height: 10rem ;
    width: 15rem;
    border-radius: 20%; 
    transition-property: height,width;
    transition-duration:20ms ;
    transition-delay: 0s;
    transition-timing-function: linear;   
}
.pic:hover{
    height: 12rem;
    width: 17rem;
}

 .avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition-property: height,width;
    transition-duration:5ms ;
    transition-delay: 50ms;
    transition-timing-function: linear;
 }
 .avatar:hover{
   height: 100px;
   width: 100px;
 }
 .textanchor{
    text-decoration: none;
    color: black;
 }
 .card{
    height: 22rem;
    width:15rem ;
 
 }
 .AI{
    display: flex;
   flex-direction:column;

 }
 .footer{
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
   
 }
button{
    border: 0.2px;
    border-radius: 5px;
    width: 10rem;
    background-color: rgba(125, 124, 122, 0.33);
    color: rgb(101, 101, 97);
}
button:hover{
    background-color: rgb(36, 165, 165);
    color: rgb(226, 204, 8);
}
.date{
    color: rgb(81, 79, 79);
}
